<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-PARKING | Data Gedung</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">



<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-blue-primary elevation-4">
  <!-- Brand Logo -->
  <a href="index.html" class="brand-link">
    <img src="dist/img/parking_logo.png" alt="SIPAK Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
    <span class="brand-text font-weight-light">E-PARKING</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="dist/img/admin.png" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="#" class="d-block">Nurul Fikri</a>
      </div>
    </div>

    <!-- SidebarSearch Form -->
    <div class="form-inline">
      <div class="input-group" data-widget="sidebar-search">
        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-sidebar">
            <i class="fas fa-search fa-fw"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item menu-open">
          <a href="#" class="nav-link active">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Pages
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="index.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>
                  Kendaraan
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="datakendaraan.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Kendaraan</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="formdaftarkendaraan.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Daftar Kendaraan</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="datagedung.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Gedung</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="areaparkir.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Area Parkir</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="nav-icon fas fa-th"></i>
            <p>
              Logout
            </p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Data Gedung</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Gedung</a></li>
              <li class="breadcrumb-item active">...</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <!-- Tombol untuk menampilkan modal-->
	<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">+</button>
 
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- konten modal-->
			<div class="modal-content">
				<!-- heading modal -->
				<div class="modal-header">
					<h4 class="modal-title">Form Gedung</h4>
				</div>
				<!-- body modal -->
				<div class="modal-body">
					<ul>
            <li><label>Nama Gedung: <input type="text" name="namagedung"></label></li>
            <li><label>Alamat: <textarea name="alamat" cols="40" rows="3"></textarea></label></li>
          </ul>
				</div>
				<!-- footer modal -->
				<div class="modal-footer">
					<button type="submit" class="btn btn-default" data-dismiss="modal">Simpan</button>
				</div>
			</div>
		</div>
	</div>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>
                    No
                  </th>
                  <th>
                    Nama Gedung
                  </th>
                  <th>
                    Alamat
                  </th>
                  <th>
                    Action
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    Kampus B2 STTNF
                  </td>
                  <td>
                    Jl. Lenteng Agung No.21
                  </td>
                  <td>
                    <a href="#" type="button" class="btn btn-success btn-md">Edit</a>
                      |
                    <a href="#" type="button" class="btn btn-danger btn-md">Delete</a>
                  </td>
                </tr>
                <tr class="table">
                  <td>
                    2
                  </td>
                  <td>
                    Kampus B1 STT-NF
                  </td>
                  <td>
                    Jl. Lenteng Agung No.20
                  </td>
                  <td>
                    <a href="#" type="button" class="btn btn-success btn-md">Edit</a>
                      |
                    <a href="#" type="button" class="btn btn-danger btn-md">Delete</a>
                  </td>
                </tr>
                
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Project 2
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2024 <a href="https://nurulfikri.ac.id">E-PARKING</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
