<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <style>

body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px; 
    text-align: center;   

}

form {
  width: 500px auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
}

p{
    font-size: 15px;
    margin: 20px;
}

input {
    width: 15% auto;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
}
    button{
    background-color: rgb(79, 119, 79);
    border: 4px solid rgb(79, 119, 79);
    border-radius: 50px;
    box-shadow: 0 0 10px rgb(79, 119, 79);
    width: 100px;
    margin: 10px auto;
    color: whitesmoke;
    padding: 5px;
    text-align: center;
    }
    </style>
 
</head>
<body>
  <div class="register-logo">
    <a href="index.html"><b>LOGIN</b> E-PARKING </a>
  </div>
        
        <hr>
        <form action="username">
            <p>Username:</p>
            <input type="username" id="user" placeholder="username:kelompok2">
            <p>Password:</p>
            <input type="password" id="password" placeholder="password:pemrogramanweb"><br><br>
            <button onclick="Login()" class="btn btn-primary btn-block"><a href="formdaftarkendaraan.html" class="nav-link active">Submit</a></button>
            
        </form>
        <!-- /.content-header -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
          Project 2
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2024 <a href="https://nurulfikri.ac.id">E-PARKING</a>.</strong> All rights reserved.
      </footer>

        <script>
    
function Login() {

    let username = document.getElementById("user").value;
    let password = document.getElementById("password").value;

    if (username === 'kelompok2' && password === 'pemrogramanweb') {
        alert("LOGIN ANDA SUKSES")
    }else{
        alert("Login Gagal!!  Periksa Username dan Password Anda.")
           
    }
}
 </script>   
</body>
</html>